.dots-container {

    display: grid;
    grid-template-columns: repeat(3,10px);
    grid-gap: 2px;
    grid-template-rows: repeat(3,10px);
    justify-content: center;
    align-items: center;

}

.dots-container[dots-index="1"] .dot[dot-index="4"],

.dots-container[dots-index="2"] .dot[dot-index="2"],
.dots-container[dots-index="2"] .dot[dot-index="6"],

.dots-container[dots-index="3"] .dot[dot-index="2"],
.dots-container[dots-index="3"] .dot[dot-index="4"],
.dots-container[dots-index="3"] .dot[dot-index="6"],

.dots-container[dots-index="4"] .dot[dot-index="0"],
.dots-container[dots-index="4"] .dot[dot-index="2"],
.dots-container[dots-index="4"] .dot[dot-index="6"],
.dots-container[dots-index="4"] .dot[dot-index="8"],


.dots-container[dots-index="5"] .dot[dot-index="0"],
.dots-container[dots-index="5"] .dot[dot-index="2"],
.dots-container[dots-index="5"] .dot[dot-index="4"],
.dots-container[dots-index="5"] .dot[dot-index="6"],
.dots-container[dots-index="5"] .dot[dot-index="8"],

.dots-container[dots-index="6"] .dot[dot-index="0"],
.dots-container[dots-index="6"] .dot[dot-index="3"],
.dots-container[dots-index="6"] .dot[dot-index="6"],
.dots-container[dots-index="6"] .dot[dot-index="2"],
.dots-container[dots-index="6"] .dot[dot-index="5"],
.dots-container[dots-index="6"] .dot[dot-index="8"] {

    background-color: black;
}



.dots-container .dot
{
    border-radius: 50%;
    height: 10px;
}




