.statistics-container {
    display: flex;
    flex-direction: column;
    background-color: tomato;
    align-items: center;
    margin: 10px auto;
    width: 500px;
    padding: 5px;
    border-radius: 10px;
    
}

.general-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.info-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.buttons-container {
    display: flex;
    width: 40%;
    padding: 3px;
    justify-content: space-around;


}
/* .gameOver-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.next-prev-container {
    display: flex;
    flex-direction: column;
    width: 150px;
    align-items: center;
}


hr {
    border: 1px solid black;
    margin: 3px 7px 3px 7px;
    padding: 0;
    border-radius: 1px;
}