.brick {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    justify-self: center;
    align-self: center;
    border: 1px solid black;
    /*position: relative;*/
    justify-content: center;

}

.brick[direction="vertical"] {
    /*display: flex;*/
    flex-direction: column;
    /*align-items: center;*/
    width: 50px;
    height: 100px;
}

.brick[direction="horizontal"] {
    /*display: flex;*/
    flex-direction: row;
    width: 100px;
    height: 50px;
}

.brick hr {
    border: 1px solid black;
    
    padding: 0;
    border-radius: 1px;
}

 .brick[direction="vertical"] hr {
    margin: 7px 3px 7px 3px;}

.brick[direction="horizontal"] hr {
    margin: 3px 7px 3px 7px;
} 

.brick .dots-container {
    justify-content: center;
    align-self: center;
    align-content: center;
}